{
  "name": "svelte-lucide-icons",
  "version": "0.2.0",
  "license": "ISC",
  "description": "Lucide icon as Svelte components",
  "author": {
    "name": "Sri Aspari",
    "email": "mail@siarie.me",
    "url": "https://github.com/siarie"
  },
  "svelte": "./index.js",
  "main": "./index.js",
  "types": "./index.d.ts",
  "type": "module",
  "scripts": {
    "build": "node scripts/build"
  },
  "devDependencies": {
    "svelte": "^3.43.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siarie/svelte-lucide-icons.git"
  },
  "homepage": "https://github.com/siarie/svelte-lucide-icons#readme",
  "bugs": "https://github.com/siarie/svelte-lucide-icons/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "icon",
    "svg",
    "lucide"
  ],
  "files": [
    "icons",
    "index.js",
    "index.d.ts"
  ]
}
